


2,4,1,1,7,5,1,4,0,3,4,5,5,5,3,0

bst combo(4)
bxl 1
cdv combo(5)
bxl 4
adv combo(3)
bxc
out combo(5)

3 0


B = A % 8        # bst combo(4)
B = B xor 1      # bxl 1
C = A // 2**(B)  # cdv combo(5)
B = B xor 4      # bxl 4
A = A // 8       # adv combo(3)
B = B xor C      # bcx
2 = B % 8

B = A % 8        # bst combo(4)
B = B xor 1      # bxl 1
C = A // 2**(B)  # cdv combo(5)
B = B xor 4      # bxl 4
A = A // 8       # adv combo(3)
B = B xor C      # bcx
4 = B % 8

B = A % 8        # bst combo(4)
B = B xor 1      # bxl 1
C = A // 2**(B)  # cdv combo(5)
B = B xor 4      # bxl 4
A = A // 8       # adv combo(3)
B = B xor C      # bcx
1 = B % 8

B = A % 8        # bst combo(4)
B = B xor 1      # bxl 1
C = A // 2**(B)  # cdv combo(5)
B = B xor 4      # bxl 4
A = A // 8       # adv combo(3)
B = B xor C      # bcx
1 = B % 8

B = A % 8        # bst combo(4)
B = B xor 1      # bxl 1
C = A // 2**(B)  # cdv combo(5)
B = B xor 4      # bxl 4
A = A // 8       # adv combo(3)
B = B xor C      # bcx
7 = B % 8

B = A % 8        # bst combo(4)
B = B xor 1      # bxl 1
C = A // 2**(B)  # cdv combo(5)
B = B xor 4      # bxl 4
A = A // 8       # adv combo(3)
B = B xor C      # bcx
5 = B % 8
